VITE_APP_NAME="GradeBook"
VITE_APP_DESCRIPTION="GradeBook is a streamlined software for managing courses, students, and academic records in a single tertiary education institution, offering an intuitive interface for teachers."
VITE_BASE_URL="http://localhost:8000"

VITE_REVERB_APP_KEY=a49a01c63ef82d93394eb993a55284dcaa37071daa436fa04107f37342873932
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http